<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villager.cs">
    <Files>
      <File FileName="Assets\Scripts\House.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\Character.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\Villager.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Rock.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>