<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Villager.cs">
    <Files>
      <File FileName="Assets\Scripts\House.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\Character.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\Villager.cs" Line="71" Column="111" />
      <File FileName="Assets\Scripts\Rock.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>