<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spear.cs">
    <Files>
      <File FileName="Assets\Scripts\House.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Character.cs" Line="31" Column="48" />
      <File FileName="Assets\Scripts\Villager.cs" Line="86" Column="98" />
      <File FileName="Assets\Scripts\RoutingPoint.cs" Line="8" Column="65" />
      <File FileName="Assets\Scripts\Spear.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>