<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Villager.cs" Line="67" Column="42" />
      <File FileName="Assets\Scripts\Character.cs" Line="121" Column="34" />
      <File FileName="Assets\Scripts\GroundDetect.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\House.cs" Line="24" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>