<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RockTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="177" Column="3" />
      <File FileName="Assets/Scripts/Villager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockTimer.cs" Line="11" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>