<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Villager.cs" Line="67" Column="42" />
      <File FileName="Assets\Scripts\Character.cs" Line="121" Column="34" />
      <File FileName="Assets\Scripts\GroundDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="24" Column="65" />
      <File FileName="Assets\Scripts\NewShader.shader" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>