<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="torso.png" width="508" height="673" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ruleg.png" width="295" height="413" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ruarm.png" width="252" height="371" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rlleg.png" width="281" height="467" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rlarm.png" width="232" height="219" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rhand.png" width="188" height="212" pivot_x="0" pivot_y="1"/>
        <file id="6" name="rfoot.png" width="369" height="275" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neck.png" width="195" height="219" pivot_x="0" pivot_y="1"/>
        <file id="8" name="luleg.png" width="413" height="469" pivot_x="0" pivot_y="1"/>
        <file id="9" name="luarm.png" width="364" height="433" pivot_x="0" pivot_y="1"/>
        <file id="10" name="llleg.png" width="391" height="525" pivot_x="0" pivot_y="1"/>
        <file id="11" name="llarm.png" width="157" height="342" pivot_x="0" pivot_y="1"/>
        <file id="12" name="lhand.png" width="186" height="245" pivot_x="0" pivot_y="1"/>
        <file id="13" name="lfoot.png" width="293" height="227" pivot_x="0" pivot_y="1"/>
        <file id="14" name="head.png" width="349" height="383" pivot_x="0" pivot_y="1"/>
        <file id="15" name="hair2.png" width="471" height="455" pivot_x="0" pivot_y="1"/>
        <file id="16" name="hair1.png" width="363" height="373" pivot_x="0" pivot_y="1"/>
        <file id="17" name="eyes.png" width="143" height="111" pivot_x="0" pivot_y="1"/>
        <file id="18" name="nose.png" width="155" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="peasant">
        <obj_info name="bone_000" type="bone" w="325" h="10"/>
        <obj_info name="bone_001" type="bone" w="294.331" h="10"/>
        <obj_info name="bone_002" type="bone" w="351.719" h="10"/>
        <obj_info name="bone_003" type="bone" w="79.1667" h="10"/>
        <obj_info name="bone_004" type="bone" w="297.924" h="10"/>
        <obj_info name="bone_005" type="bone" w="361.036" h="10"/>
        <obj_info name="bone_006" type="bone" w="89.7527" h="10"/>
        <obj_info name="bone_007" type="bone" w="274.08" h="10"/>
        <obj_info name="bone_008" type="bone" w="208.8" h="10"/>
        <obj_info name="bone_009" type="bone" w="74.9028" h="10"/>
        <obj_info name="bone_010" type="bone" w="252.776" h="10"/>
        <obj_info name="bone_011" type="bone" w="161.281" h="10"/>
        <obj_info name="bone_012" type="bone" w="67.3321" h="10"/>
        <obj_info name="bone_013" type="bone" w="96.4564" h="10"/>
        <obj_info name="bone_014" type="bone" w="66.8977" h="10"/>
        <obj_info name="bone_015" type="bone" w="96.6695" h="10"/>
        <obj_info name="bone_016" type="bone" w="120.84" h="10"/>
        <animation id="0" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="0"/>
                    <bone_ref id="8" parent="7" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="0" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="34" key="0"/>
                    <bone_ref id="16" parent="14" timeline="35" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="4" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="26" key="1"/>
                    <bone_ref id="8" parent="7" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="0" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="11" timeline="31" key="0"/>
                    <bone_ref id="13" parent="0" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="34" key="0"/>
                    <bone_ref id="16" parent="14" timeline="35" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="8" timeline="28" key="2"/>
                    <bone_ref id="10" parent="0" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="14" timeline="34" key="1"/>
                    <bone_ref id="16" parent="14" timeline="35" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="3" time="401">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="4" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="26" key="2"/>
                    <bone_ref id="8" parent="7" timeline="27" key="2"/>
                    <bone_ref id="9" parent="8" timeline="28" key="2"/>
                    <bone_ref id="10" parent="0" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="11" timeline="31" key="1"/>
                    <bone_ref id="13" parent="0" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="2"/>
                    <bone_ref id="15" parent="14" timeline="34" key="2"/>
                    <bone_ref id="16" parent="14" timeline="35" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="408.307692" y="226.846154" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="ruleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.503701" y="-163.174884" angle="91.497588"/>
                </key>
            </timeline>
            <timeline id="2" name="ruarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.438578" y="-192.452965" angle="100.98065"/>
                </key>
            </timeline>
            <timeline id="3" name="rlleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.054622" y="-142.514037" angle="87.672185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="rlarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="62.185741" y="-161.576763" angle="124.237463"/>
                </key>
            </timeline>
            <timeline id="5" name="rhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.01722" y="-144.390778" angle="121.504267"/>
                </key>
            </timeline>
            <timeline id="6" name="rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-89.583333" y="-231.25" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="192.806179" y="94.607642" angle="266.698134"/>
                </key>
            </timeline>
            <timeline id="8" name="luleg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-105.677616" y="-156.116683" angle="73.339132"/>
                </key>
            </timeline>
            <timeline id="9" name="luarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-152.386411" y="-49.085466" angle="59.102635"/>
                </key>
            </timeline>
            <timeline id="10" name="llleg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-139.628279" y="-114.494868" angle="71.146841"/>
                </key>
            </timeline>
            <timeline id="11" name="llarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-37.128148" y="-99.388038" angle="96.620776"/>
                </key>
            </timeline>
            <timeline id="12" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-42.014007" y="-127.567106" angle="98.530766"/>
                </key>
            </timeline>
            <timeline id="13" name="lfoot">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-128.353306" y="-141.37777" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="14" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="283.01592" y="191.788922" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="15" name="hair2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-289.135138" y="133.928127" angle="15.101098"/>
                </key>
            </timeline>
            <timeline id="16" name="hair1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-54.117919" y="-236.301372" angle="110.170653"/>
                </key>
            </timeline>
            <timeline id="17" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="164.116655" y="139.05338" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="18" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="109.007028" y="191.264767" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.846154" y="882.692308" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="3.846154" y="895.512821" angle="90"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-121.153846" y="71.153846" angle="178.502412"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-136.538462" y="71.153846" angle="178.502412"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="3.825403" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="3.825403" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="355.345317" y="-6.045143" angle="357.672185"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="355.345317" y="-6.045143" angle="357.672185"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-124.358974" y="-64.903846" angle="196.660868"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-137.179487" y="-64.903846" angle="196.660868"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="312.885706" y="6.395531" angle="2.192291"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="312.885706" y="6.395531" angle="2.192291"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="382.819675" y="5.770426" angle="2.948251"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="382.819675" y="5.770426" angle="2.948251"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="285.826211" y="-116.524217" angle="210.897365"/>
                </key>
                <key id="1" time="399">
                    <bone x="285.826211" y="-116.524217" angle="208.139091"/>
                </key>
                <key id="2" time="400">
                    <bone x="285.826211" y="-116.524217" angle="208.143681"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="297.891098" y="7.332165" angle="322.481859"/>
                </key>
                <key id="1" time="399">
                    <bone x="297.891098" y="7.332165" angle="318.155904"/>
                </key>
                <key id="2" time="400">
                    <bone x="297.891098" y="7.332165" angle="318.163102"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="1" time="399" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="298.789174" y="98.290598" angle="169.01935"/>
                </key>
                <key id="1" time="400">
                    <bone x="303.917379" y="98.290598" angle="167.948834"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="280.398028" y="3.473093" angle="336.743187"/>
                </key>
                <key id="1" time="400">
                    <bone x="280.398028" y="3.473093" angle="333.52129"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="345.08547" y="-1.709402" angle="3.301866"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="345.08547" y="-1.709402" angle="3.301866"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="115.050857" y="0.782175" angle="1.461776"/>
                </key>
                <key id="1" time="400">
                    <bone x="115.050857" y="0.782175" angle="5.018288"/>
                </key>
                <key id="2" time="401" spin="-1">
                    <bone x="115.050857" y="0.782175" angle="5.02718"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <bone_ref id="16" parent="14" timeline="16" key="0"/>
                    <object_ref id="0" parent="12" timeline="21" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="20" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="0" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <bone_ref id="16" parent="14" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="0" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="14" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="3" time="403">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="0" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="14" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="0" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <bone_ref id="13" parent="0" timeline="13" key="1"/>
                    <bone_ref id="14" parent="13" timeline="14" key="3"/>
                    <bone_ref id="15" parent="14" timeline="15" key="3"/>
                    <bone_ref id="16" parent="14" timeline="16" key="3"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.410256" y="841.666667" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="5.41026" y="886.66667" angle="90"/>
                </key>
                <key id="2" time="403" spin="0">
                    <bone x="5.664009" y="829.24792" angle="90"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="13.602566" y="922.52539" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-136.538462" y="60.897436" angle="150.955366"/>
                </key>
                <key id="1" time="200">
                    <bone x="-136.538462" y="60.897436" angle="188.493155"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-136.538462" y="60.897436" angle="208.970073"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-136.538462" y="60.897436" angle="183.429864"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="3.825403" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="3.825403" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="295.980171" y="-2.100482" angle="3.825403" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="295.980171" y="-2.100482" angle="32.253987" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="355.345317" y="-6.045143" angle="343.690171"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="355.345317" y="-6.045143" angle="343.690171"/>
                </key>
                <key id="2" time="400">
                    <bone x="355.345317" y="-6.045143" angle="328.011906"/>
                </key>
                <key id="3" time="403">
                    <bone x="355.345317" y="-6.045143" angle="336.406864"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="355.345317" y="-6.045143" angle="349.602226"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-124.358974" y="-64.903846" angle="203.410556"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-124.358974" y="-64.903846" angle="166.549965"/>
                </key>
                <key id="2" time="400">
                    <bone x="-124.358974" y="-64.903846" angle="147.662422"/>
                </key>
                <key id="3" time="600">
                    <bone x="-124.358974" y="-64.903846" angle="176.559512"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="312.885706" y="6.395531" angle="8.881971"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="312.885706" y="6.395531" angle="50.574601"/>
                </key>
                <key id="2" time="400">
                    <bone x="312.885706" y="6.395531" angle="1.806765"/>
                </key>
                <key id="3" time="600">
                    <bone x="312.885706" y="6.395531" angle="4.165167"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="382.819675" y="5.770426" angle="347.318193"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="382.819675" y="5.770426" angle="18.342638"/>
                </key>
                <key id="2" time="400">
                    <bone x="382.819675" y="5.770426" angle="347.204456"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="382.819675" y="5.770426" angle="14.803069"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="285.826211" y="-116.524217" angle="169.741151"/>
                </key>
                <key id="1" time="200">
                    <bone x="285.826211" y="-116.524217" angle="194.113234"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="285.826211" y="-116.524217" angle="216.42092"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="285.826211" y="-116.524217" angle="193.765341"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.891098" y="7.332165" angle="340.138616"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="297.891098" y="7.332165" angle="340.138616"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="297.891098" y="7.332165" angle="334.433655"/>
                </key>
                <key id="3" time="600">
                    <bone x="297.891098" y="7.332165" angle="324.6724"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="216.584924" y="-2.824949" angle="8.278193"/>
                </key>
                <key id="2" time="400">
                    <bone x="216.584924" y="-2.824949" angle="347.43024"/>
                </key>
                <key id="3" time="600">
                    <bone x="216.584924" y="-2.824949" angle="350.983497"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="298.789174" y="98.290598" angle="194.364582"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="298.789174" y="98.290598" angle="171.703021"/>
                </key>
                <key id="2" time="400">
                    <bone x="298.789174" y="98.290598" angle="144.55034"/>
                </key>
                <key id="3" time="600">
                    <bone x="298.789174" y="98.290598" angle="179.981214"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="280.398028" y="3.473093" angle="325.145103"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="280.398028" y="3.473093" angle="329.046987"/>
                </key>
                <key id="2" time="400">
                    <bone x="280.398028" y="3.473093" angle="307.504064"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="280.398028" y="3.473093" angle="343.546645"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="180.269336" y="1.722318" angle="348.908401"/>
                </key>
                <key id="1" time="200">
                    <bone x="180.269336" y="1.722318" angle="334.880982"/>
                </key>
                <key id="2" time="400">
                    <bone x="180.269336" y="1.722318" angle="338.387836"/>
                </key>
                <key id="3" time="600">
                    <bone x="180.269336" y="1.722318" angle="341.894691"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="345.08547" y="-1.709402" angle="3.301866"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="345.08547" y="-1.709402" angle="3.301866"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.371319" y="1.225225" angle="1.461776"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="122.730395" y="0.339125" angle="1.461776"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="100.971704" y="1.594434" angle="1.461776"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="117.610703" y="0.634492" angle="1.461776"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
            </timeline>
            <timeline id="17" name="ruleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.503701" y="-163.174884" angle="91.497588"/>
                </key>
            </timeline>
            <timeline id="18" name="rlleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.054622" y="-142.514037" angle="87.672185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="rlarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="62.185741" y="-161.576763" angle="124.237463"/>
                </key>
            </timeline>
            <timeline id="20" name="ruarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.438578" y="-192.452965" angle="100.98065"/>
                </key>
            </timeline>
            <timeline id="21" name="rhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.01722" y="-144.390778" angle="121.504267"/>
                </key>
            </timeline>
            <timeline id="22" name="rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-89.583333" y="-231.25" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="luleg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-105.677616" y="-156.116683" angle="73.339132"/>
                </key>
            </timeline>
            <timeline id="24" name="hair2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-289.135138" y="133.928127" angle="15.101098"/>
                </key>
            </timeline>
            <timeline id="25" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="408.307692" y="226.846154" angle="270"/>
                </key>
            </timeline>
            <timeline id="26" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="192.806179" y="94.607642" angle="266.698134"/>
                </key>
            </timeline>
            <timeline id="27" name="luarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-152.386411" y="-49.085466" angle="59.102635"/>
                </key>
            </timeline>
            <timeline id="28" name="llleg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-139.628279" y="-114.494868" angle="71.146841"/>
                </key>
            </timeline>
            <timeline id="29" name="llarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-37.128148" y="-99.388038" angle="96.620776"/>
                </key>
            </timeline>
            <timeline id="30" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-42.014007" y="-127.567106" angle="98.530766"/>
                </key>
            </timeline>
            <timeline id="31" name="lfoot">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-128.353306" y="-141.37777" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="32" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="283.01592" y="191.788922" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="33" name="hair1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-54.117919" y="-236.301372" angle="110.170653"/>
                </key>
            </timeline>
            <timeline id="34" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="164.116655" y="139.05338" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="35" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="109.007028" y="191.264767" angle="265.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="throw" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="0" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="0"/>
                    <bone_ref id="15" parent="14" timeline="15" key="0"/>
                    <bone_ref id="16" parent="14" timeline="16" key="0"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="0" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="0" timeline="13" key="1"/>
                    <bone_ref id="14" parent="13" timeline="14" key="1"/>
                    <bone_ref id="15" parent="14" timeline="15" key="1"/>
                    <bone_ref id="16" parent="14" timeline="16" key="1"/>
                    <object_ref id="0" parent="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="0" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="0" z_index="18"/>
                </key>
                <key id="2" time="451">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <bone_ref id="10" parent="0" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <bone_ref id="12" parent="11" timeline="12" key="2"/>
                    <bone_ref id="13" parent="0" timeline="13" key="2"/>
                    <bone_ref id="14" parent="13" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="14" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="1" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="1" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="1" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="1" z_index="18"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <bone_ref id="10" parent="0" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <bone_ref id="12" parent="11" timeline="12" key="3"/>
                    <bone_ref id="13" parent="0" timeline="13" key="2"/>
                    <bone_ref id="14" parent="13" timeline="14" key="2"/>
                    <bone_ref id="15" parent="14" timeline="15" key="2"/>
                    <bone_ref id="16" parent="14" timeline="16" key="2"/>
                    <object_ref id="0" parent="1" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="18" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="19" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="20" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="21" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="22" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="25" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="26" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="27" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="28" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="29" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="30" key="1" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="31" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="32" key="1" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="33" key="1" z_index="16"/>
                    <object_ref id="17" parent="14" timeline="34" key="1" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="35" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.868132" y="854.120879" angle="81.913205"/>
                </key>
                <key id="1" time="300">
                    <bone x="-1.868132" y="854.120879" angle="76.623317"/>
                </key>
                <key id="2" time="451" spin="-1">
                    <bone x="-1.868132" y="879.835165" angle="97.909976"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-121.153846" y="71.153846" angle="165.719282"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-121.153846" y="71.153846" angle="170.869537"/>
                </key>
                <key id="2" time="451">
                    <bone x="-121.153846" y="71.153846" angle="160.404056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="24.802112" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="24.802112" scale_x="1"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="295.980171" y="-2.100482" angle="24.802112" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="355.345317" y="-6.045143" angle="357.672185"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="355.345317" y="-6.045143" angle="357.672185"/>
                </key>
                <key id="2" time="451">
                    <bone x="355.345317" y="-6.045143" angle="343.886108"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-124.358974" y="-64.903846" angle="200.861231"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-124.358974" y="-64.903846" angle="208.307516"/>
                </key>
                <key id="2" time="451" spin="-1">
                    <bone x="-124.358974" y="-64.903846" angle="207.376731"/>
                </key>
                <key id="3" time="600">
                    <bone x="-124.358974" y="-64.903846" angle="196.439781"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="312.885706" y="6.395531" angle="24.240188"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="312.885706" y="6.395531" angle="24.240188"/>
                </key>
                <key id="2" time="451" spin="-1">
                    <bone x="312.885706" y="6.395531" angle="24.240188"/>
                </key>
                <key id="3" time="600">
                    <bone x="312.885706" y="6.395531" angle="15.469887"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="382.819675" y="5.770426" angle="344.75361"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="382.819675" y="5.770426" angle="344.75361"/>
                </key>
                <key id="2" time="451">
                    <bone x="382.819675" y="5.770426" angle="344.75361"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="382.819675" y="5.770426" angle="1.276294"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="285.826211" y="-116.524217" angle="218.517623"/>
                </key>
                <key id="1" time="300">
                    <bone x="285.826211" y="-116.524217" angle="242.571108"/>
                </key>
                <key id="2" time="451" spin="-1">
                    <bone x="285.826211" y="-116.524217" angle="245.43435"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="285.826211" y="-116.524217" angle="223.037619"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="297.891098" y="7.332165" angle="301.121685"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="297.891098" y="7.332165" angle="301.121685"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="297.891098" y="7.332165" angle="290.561993"/>
                </key>
                <key id="3" time="600">
                    <bone x="297.891098" y="7.332165" angle="290.561993"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="216.584924" y="-2.824949" angle="358.09001"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="298.789174" y="98.290598" angle="132.787829"/>
                </key>
                <key id="1" time="300">
                    <bone x="298.789174" y="98.290598" angle="4.876902"/>
                </key>
                <key id="2" time="451">
                    <bone x="298.789174" y="98.290598" angle="166.465599"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="298.789174" y="98.290598" angle="171.515518"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="280.398028" y="3.473093" angle="336.743187"/>
                </key>
                <key id="1" time="300">
                    <bone x="280.398028" y="3.473093" angle="277.189416"/>
                </key>
                <key id="2" time="451">
                    <bone x="280.398028" y="3.473093" angle="336.898549"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="280.398028" y="3.473093" angle="339.876325"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="180.269336" y="1.722318" angle="2.733196"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="345.08547" y="-1.709402" angle="3.301866"/>
                </key>
                <key id="1" time="300">
                    <bone x="345.08547" y="-1.709402" angle="357.278743"/>
                </key>
                <key id="2" time="451" spin="-1">
                    <bone x="345.08547" y="-1.709402" angle="16.696766"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="115.050857" y="0.782175" angle="1.461776"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="115.050857" y="0.782175" angle="1.880627"/>
                </key>
                <key id="2" time="451">
                    <bone x="115.050857" y="0.782175" angle="333.561953"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="249.263712" y="-20.771976" angle="155.065705"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
                <key id="2" time="451" spin="0">
                    <bone x="126.413675" y="-21.684098" angle="250.13526"/>
                </key>
            </timeline>
            <timeline id="17" name="ruleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-30.503701" y="-163.174884" angle="91.497588"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="1" x="-30.503701" y="-163.174884" angle="91.497588"/>
                </key>
            </timeline>
            <timeline id="18" name="rlleg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-66.054622" y="-142.514037" angle="87.672185" scale_x="1"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="3" x="-66.054622" y="-142.514037" angle="87.672185" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="rlarm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="62.185741" y="-161.576763" angle="124.237463"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="4" x="62.185741" y="-161.576763" angle="124.237463"/>
                </key>
            </timeline>
            <timeline id="20" name="ruarm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-28.438578" y="-192.452965" angle="100.98065"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="2" x="-28.438578" y="-192.452965" angle="100.98065"/>
                </key>
            </timeline>
            <timeline id="21" name="rhand">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.01722" y="-144.390778" angle="121.504267"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="5" x="-8.01722" y="-144.390778" angle="121.504267"/>
                </key>
            </timeline>
            <timeline id="22" name="rfoot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-89.583333" y="-231.25" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="6" x="-89.583333" y="-231.25" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="luleg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-105.677616" y="-156.116683" angle="73.339132"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="8" x="-105.677616" y="-156.116683" angle="73.339132"/>
                </key>
            </timeline>
            <timeline id="24" name="hair2">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-289.135138" y="133.928127" angle="15.101098"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="15" x="-289.135138" y="133.928127" angle="15.101098"/>
                </key>
            </timeline>
            <timeline id="25" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="408.307692" y="226.846154" angle="270"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="0" x="408.307692" y="226.846154" angle="270"/>
                </key>
            </timeline>
            <timeline id="26" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="192.806179" y="94.607642" angle="266.698134"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="7" x="192.806179" y="94.607642" angle="266.698134"/>
                </key>
            </timeline>
            <timeline id="27" name="luarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-152.386411" y="-49.085466" angle="59.102635"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="9" x="-152.386411" y="-49.085466" angle="59.102635"/>
                </key>
            </timeline>
            <timeline id="28" name="llleg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-139.628279" y="-114.494868" angle="71.146841"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="10" x="-139.628279" y="-114.494868" angle="71.146841"/>
                </key>
            </timeline>
            <timeline id="29" name="llarm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-37.128148" y="-99.388038" angle="96.620776"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="11" x="-37.128148" y="-99.388038" angle="96.620776"/>
                </key>
            </timeline>
            <timeline id="30" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-42.014007" y="-127.567106" angle="98.530766"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="12" x="-42.014007" y="-127.567106" angle="98.530766"/>
                </key>
            </timeline>
            <timeline id="31" name="lfoot">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-128.353306" y="-141.37777" angle="68.198591"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="13" x="-128.353306" y="-141.37777" angle="68.198591"/>
                </key>
            </timeline>
            <timeline id="32" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="283.01592" y="191.788922" angle="265.236358"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="14" x="283.01592" y="191.788922" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="33" name="hair1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-54.117919" y="-236.301372" angle="110.170653"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="16" x="-54.117919" y="-236.301372" angle="110.170653"/>
                </key>
            </timeline>
            <timeline id="34" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="164.116655" y="139.05338" angle="265.236358"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="17" x="164.116655" y="139.05338" angle="265.236358"/>
                </key>
            </timeline>
            <timeline id="35" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="109.007028" y="191.264767" angle="265.236358"/>
                </key>
                <key id="1" time="451" spin="0">
                    <object folder="0" file="18" x="109.007028" y="191.264767" angle="265.236358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
